<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangi disney prensesisisin </title>
    <link rel="stylesheet" href="test2.css">
</head>
<body>
    
    <header>
        <img src="header.jpg" alt="Header Image" class="header-image">
    </header>

   
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.php">CONTACT US</a></li>
            <li><a href="quiz.html">QUIZ</a></li>
        </ul>
    </nav>
<br>
    <div class="quiz-container">
        <h1>HANGİ DİSNEY PRENSESİ OLDUĞUNU ÖĞREN!!!</h1>
        <form id="quizForm">
            
            <div class="question">
                <p>1. En sevdiğin renk ne</p>
                <label><input type="radio" name="q1" value="C"> Mavi</label><br>
                <label><input type="radio" name="q1" value="B"> Mor</label><br>
                <label><input type="radio" name="q1" value="D"> Kırmızı</label><br>
                <label><input type="radio" name="q1" value="A"> Pembe</label>
            </div>

            
            <div class="question">
                <p>2. Kaç tane yakın arkadaşın var?</p>
                <label><input type="radio" name="q2" value="A"> 1-2</label><br>
                <label><input type="radio" name="q2" value="B"> 3-5</label><br>
                <label><input type="radio" name="q2" value="C"> Hiç yok</label><br>
                <label><input type="radio" name="q2" value="D"> +5</label>
            </div>

            <div class="question">
                <p>3. Boş gününü naıl geçiriyorsun?</p>
                <label><input type="radio" name="q3" value="A"> Her günümü yeni şeyler deneyerek farklılaştırıyorum</label><br>
                <label><input type="radio" name="q3" value="B"> Ev işleriyle ilgileniyorum</label><br>
                <label><input type="radio" name="q3" value="C"> O gün ne istersem onu yapıyorum</label><br>
                <label><input type="radio" name="q3" value="D"> Mutlaka arkadaşlarımla buluşurum</label>
            </div>

            <div class="question">
                <p>4. En sevdiğin fiziksel aktvite ne?</p>
                <label><input type="radio" name="q4" value="A"> Dalış</label><br>
                <label><input type="radio" name="q4" value="B"> Valeybol</label><br>
                <label><input type="radio" name="q4" value="C"> Buz pateni</label><br>
                <label><input type="radio" name="q4" value="D"> Futbol</label>
            </div>

            <div class="question">
                <p>4. Hangi mevsimi daha çok seversin?</p>
                <label><input type="radio" name="q5" value="A"> Yaz</label><br>
                <label><input type="radio" name="q5" value="C"> Kış</label><br>
                <label><input type="radio" name="q5" value="B"> Sonbahar</label><br>
                <label><input type="radio" name="q5" value="D"> İlkbahar</label><br><br>
            </div>


            <button type="button" id="submitQuiz">Submit</button>
        </form>
        <div id="result" class="hidden">
            <h2>Your Result</h2>
            <p id="resultText"></p>
        </div>


    
    </div>
    <div class="suggestions">
       br<ul>BU TESTLERDE İLGİNİZİ ÇEKEBİLİR</ul><br>
        
        <ul><a href="test3.html" target="_blank">Hangi meslek seni yansıtıyor</a></ul><br>
        <ul><a href="test4.html" target="_blank">Hangi kadın ünlüye benziyorsun</a></ul><br>
        <ul><a href="test5.html" target="_blank">Hangi erkek ünlüye benziyorsun</a></ul><br>
        
    </div>
    <script src="test2.js"></script>
</body>
</html>

