<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Sitesi</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
    <header>
        <img src="header.jpg" alt="Header Image" class="header-image">
    </header>

 
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact1.php">CONTACT US</a></li>
            <li><a href="quiz.html">QUIZ</a></li>
        </ul>
    </nav>

    
    <section class="test-section">
        <div class="test-card">
            <img src="test-image.jpg" alt="Test Image" class="test-image">
            <h2>HANGİ KEDİSİN ? </h2>
            <p>Hangi kedi olduğunu öğren</p>
            <a href="test.html" class="button">TESTİ ÇÖZ</a>
        </div>
        <br><br>
        <div class="test-card">
            <img src="disney.jpg" alt="Test Image" class="test-image">
            <h2>Hangi DİSNEY PRENSESİSİN?</h2>
            <p>Hangi disney prensesi olduğunu öğren</p>
            <a href="disney.html" class="button">TESTİ ÇÖZ</a>
        </div>
       

    

    </section>
</body>
</html>
