<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        
    .header {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.header-image {
    width: 100%;
    height: 10%;
    display: block;
}


nav {
    background-color: #6A006F;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

        

 h1 {
            color: #333;
        }

.registration {
            margin-bottom: 30px;
        }

        .quiz-menu {
            
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .quiz-box {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .quiz-box:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <img src="header.jpg" alt="Header Image" class="header-image">
    </header>

    
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="quiz.html">QUIZ</a></li>
        </ul>
    </nav>

    <div class="container">
        
            
        </div>
        <div class="quiz-menu" id="quizMenu">
            <div class="quiz-box" onclick="openQuiz('test.html')">Hangi Kedisin Testi</div>
            <div class="quiz-box" onclick="openQuiz('test3.html')">Hangi Meslek seni yansıtıyor?</div>
            <div class="quiz-box" onclick="openQuiz('test4.html')">Hangi kadın ünlüye benziyorsun?</div>
            <div class="quiz-box" onclick="openQuiz('test5.html')">Hangi erkek ünlüye benziyorsun</div>
            <div class="quiz-box" onclick="openQuiz('test6.html')">Senin en kötü özelliğin ne?</div>
            <div class="quiz-box" onclick="openQuiz('test7.html')">Genel kültür testi</div>
            <div class="quiz-box" onclick="openQuiz('test8.html')">Coğrafya bilgini test et</div>
            <div class="quiz-box" onclick="openQuiz('disney.html')">Hangi Disney prensesisin</div>
        </div>
    </div>

    <script>
        function showMenu() {
            const nameInput = document.getElementById('nameInput').value;
            if (nameInput.trim() === '') {
                alert('Please enter your name to continue.');
                return;
            }
            alert(`Welcome, ${nameInput}!`);
            document.querySelector('.registration').style.display = 'none';
            document.getElementById('quizMenu').style.display = 'grid';
        }

        function openQuiz(quizUrl) {
            window.location.href = quizUrl;
        }
    </script>
</body>
</html>
