
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

header {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.header-image {
    width: 100%;
    height: auto;
    display: block;
}


nav {
    background-color: #6A006F;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Test Kartı */
.test-section {
    text-align: center;
    padding: 50px 20px;
    gap: 10px;
}

.test-card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.test-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

h2 {
    color: #6A006F;
    margin: 10px 0;
}

p {
    color: #333333;
    font-size: 16px;
}

.button {
    display: inline-block;
    background-color: #A91D8B;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.button:hover {
    background-color: #7A125E;
}

.registration {
    margin-bottom: 30px;
}

.registration input[type="text"] {
    padding: 10px;
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

.registration button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}