<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANGİ Kadın ünlüye benziyorsun </title>
    <link rel="stylesheet" href="test2.css">
</head>
<body>
    
    <header>
        <img src="header.jpg" alt="Header Image" class="header-image">
    </header>

   
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.php">CONTACT US</a></li>
            <li><a href="quiz.html">QUIZ</a></li>
        </ul>
    </nav>
<br>
    <div class="quiz-container">
        <h1>HANGİ Kadın ünlüye benziyorsun</h1>
        <form id="quizForm">
            
            <div class="question">
                <p>1. Suratında en belirgin özellik ne?</p>
                <label><input type="radio" name="q1" value="B"> Dudaklarım</label><br>
                <label><input type="radio" name="q1" value="A"> Yuvarlak suratım</label><br>
                <label><input type="radio" name="q1" value="D"> Büyük gözlerim</label><br>
                <label><input type="radio" name="q1" value="C"> Büyük alnım</label>
            </div>

            
            <div class="question">
                <p>2. Gözlerin ne renk?</p>
                <label><input type="radio" name="q2" value="A"> Kahverengi</label><br>
                <label><input type="radio" name="q2" value="B"> Mavi</label><br>
                <label><input type="radio" name="q2" value="D"> Yeşil</label><br>
                <label><input type="radio" name="q2" value="C"> Ela</label>
            </div>

            <div class="question">
                <p>3. Dudakların büyük mü</p>
                <label><input type="radio" name="q3" value="A"> Oldukça küçük</label><br>
                <label><input type="radio" name="q3" value="D"> Normal</label><br>
                <label><input type="radio" name="q3" value="C"> Biraz</label><br>
                <label><input type="radio" name="q3" value="B"> Büyük</label>
            </div>

            <div class="question">
                <p>4. ?</p>
                <label><input type="radio" name="q4" value="A"> Buğday tenliyim</label><br>
                <label><input type="radio" name="q4" value="B"> Sarışınım</label><br>
                <label><input type="radio" name="q4" value="D"> Kumralım</label><br>
                <label><input type="radio" name="q4" value="C"> Esmerim</label>
            </div>

            <div class="question">
                <p>4. Boyun kaç?</p>
                <label><input type="radio" name="q5" value="A"> 150-160</label><br>
                <label><input type="radio" name="q5" value="C"> 160-170</label><br>
                <label><input type="radio" name="q5" value="D"> 170-175</label><br>
                <label><input type="radio" name="q5" value="B"> 175+</label><br><br>
            </div>


            <button type="button" id="submitQuiz">Submit</button>
        </form>
        <div id="result" class="hidden">
            <h2>Your Result</h2>
            <p id="resultText"></p>
        </div>


    
    </div>
    <div class="suggestions">
       br<ul>BU TESTLERDE İLGİNİZİ ÇEKEBİLİR</ul><br>
        
        <ul><a href="test3.html" target="_blank">Hangi meslek seni yansıtıyor</a></ul><br>
        <ul><a href="test.html" target="_blank">Hangi kedi seni yansıtıyor</a></ul><br>
        <ul><a href="test5.html" target="_blank">Hangi erkek ünlüye benziyorsun</a></ul><br>
        
    </div>
    <script src="test4.js"></script>
</body>
</html>
