body {
    font-family: Arial, sans-serif;
    background-color: #fbfafa;
    align-items: center;
    min-height: 100vh;
}

header {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.header-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Navigasyon Barı */
nav {
    background-color: #6A006F;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.quiz-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: 20px;
    text-align: center;
}

.quiz-container h1 {
    font-size: 1.8em;
    color: #333333;
    margin-bottom: 20px;
}

.question {
    font-size: 1.2em;
    font-family: 'Roboto', Arial, sans-serif; /* Modern font for the question text */
    font-weight: 500; /* Slightly bold for emphasis */
    color: #444444; /* A darker gray for better readability */
    margin-bottom: 20px;
    text-align: left;
}


button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333333;
}


.suggestions h2 {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: right;
    text-align: center;
    
}

.suggestions ul {background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: right;
    text-align: center;
   
}


.suggestions a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.suggestions a:hover {
    color: #0056b3;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .quiz-container, .suggestions {
        max-width: 90%;
        margin: 10px;
    }

    button {
        width: auto;
        font-size: 0.9em;
    }
}
