<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genel Kültür Testi </title>
    <link rel="stylesheet" href="test2.css">
</head>
<body>
    
    <header>
        <img src="header.jpg" alt="Header Image" class="header-image">
    </header>

   
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.php">CONTACT US</a></li>
            <li><a href="quiz.html">QUIZ</a></li>
        </ul>
    </nav>
<br>
    <div class="quiz-container">
        <h1>GENEL KÜLTÜR TESTİ</h1>
        <form id="quizForm">
            
            <div class="question">
                <p>1. istanbul hangi bölgede</p>
                <label><input type="radio" name="q1" value="A"> Marmara</label><br>
                <label><input type="radio" name="q1" value="B"> Ege</label><br>
                <label><input type="radio" name="q1" value="B"> Akdeniz</label><br>
                <label><input type="radio" name="q1" value="B"> Karadeniz</label>
            </div>

            
            <div class="question">
                <p>Gregor Samsa Kimin karakteridir</p>
                <label><input type="radio" name="q2" value="B"> Tolstoy</label><br>
                <label><input type="radio" name="q2" value="B"> Jose Saramago</label><br>
                <label><input type="radio" name="q2" value="A"> Kafka</label><br>
                <label><input type="radio" name="q2" value="B"> Halide Edip Adıvar</label>
            </div>

            <div class="question">
                <p>3. En büyük uydusu olan gezegen?</p>
                <label><input type="radio" name="q3" value="B"> Uranüs</label><br>
                <label><input type="radio" name="q3" value="A"> Jüpiter</label><br>
                <label><input type="radio" name="q3" value="B"> Venüs</label><br>
                <label><input type="radio" name="q3" value="B"> Dünya</label>
            </div>

            <div class="question">
                <p>4. Güneşe en yakın gezegen?</p>
                <label><input type="radio" name="q4" value="A"> Merkür</label><br>
                <label><input type="radio" name="q4" value="B"> Mars</label><br>
                <label><input type="radio" name="q4" value="B"> Dünya</label><br>
                <label><input type="radio" name="q4" value="B"> Venüs</label>
            </div>

            <div class="question">
                <p>4. Hangisinin çekirdeği yok?</p>
                <label><input type="radio" name="q5" value="A"> Karnabahar</label><br>
                <label><input type="radio" name="q5" value="B"> Domates</label><br>
                <label><input type="radio" name="q5" value="B"> Elma</label><br>
                <label><input type="radio" name="q5" value="B"> Biber</label><br><br>
            </div>


            <button type="button" id="submitQuiz">Submit</button>
        </form>
        <div id="result" class="hidden">
            <h2>Your Result</h2>
            <p id="resultText"></p>
        </div>


    
    </div>
    <div class="suggestions">
       br<ul>BU TESTLERDE İLGİNİZİ ÇEKEBİLİR</ul><br>
        
       <ul><a href="test3.html" target="_blank">Hangi meslek seni yansıtıyor</a></ul><br>
       <ul><a href="test4.html" target="_blank">Hangi kadın ünlüye benziyorsun</a></ul><br>
       <ul><a href="test5.html" target="_blank">Hangi erkek ünlüye benziyorsun</a></ul><br>
        
    </div>
    <script src="test.js"></script>
</body>
</html>

