<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coğrafya Bilgini Test et  </title>
    <link rel="stylesheet" href="test2.css">
</head>
<body>
    
    <header>
        <img src="header.jpg" alt="Header Image" class="header-image">
    </header>

   
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.php">CONTACT US</a></li>
            <li><a href="quiz.html">QUIZ</a></li>
        </ul>
    </nav>
<br>
    <div class="quiz-container">
        <h1>Coğrafya bilgini test et</h1>
        <form id="quizForm">
            
            <div class="question">
                <p>1. Tuz gölü hanhi şehirde?</p>
                <label><input type="radio" name="q1" value="A"> Van</label><br>
                <label><input type="radio" name="q1" value="B"> Adana</label><br>
                <label><input type="radio" name="q1" value="B"> Nevşehir</label><br>
                <label><input type="radio" name="q1" value="B"> Urfa</label>
            </div>

            
            <div class="question">
                <p>2. Hangi şehirde deniz yok ?</p>
                <label><input type="radio" name="q2" value="B"> Ordu</label><br>
                <label><input type="radio" name="q2" value="B"> Mersin</label><br>
                <label><input type="radio" name="q2" value="A"> Denizli</label><br>
                <label><input type="radio" name="q2" value="B"> Düzce</label>
            </div>

            <div class="question">
                <p>3.Hangisi diğerlerinden farklı bir bölgede</p>
                <label><input type="radio" name="q3" value="A"> Sivas</label><br>
                <label><input type="radio" name="q3" value="B"> Amasya</label><br>
                <label><input type="radio" name="q3" value="B"> Sinop</label><br>
                <label><input type="radio" name="q3" value="B"> Bolu </label>
            </div>

            <div class="question">
                <p>4. Hangisi diğelerinden farklı bir bölgede?</p>
                <label><input type="radio" name="q4" value="B"> Antalya</label><br>
                <label><input type="radio" name="q4" value="B"> Kahraman Maraş</label><br>
                <label><input type="radio" name="q4" value="B"> Mersin</label><br>
                <label><input type="radio" name="q4" value="A"> Aydın</label>
            </div>

            <div class="question">
                <p>4. Hangisi diğerlerinden farklı bir bölgede?</p>
                <label><input type="radio" name="q5" value="B"> Kayseri</label><br>
                <label><input type="radio" name="q5" value="B"> Sivas</label><br>
                <label><input type="radio" name="q5" value="A"> Kütahyar</label><br>
                <label><input type="radio" name="q5" value="B"> Niğde</label><br><br>
            </div>


            <button type="button" id="submitQuiz">Submit</button>
        </form>
        <div id="result" class="hidden">
            <h2>Your Result</h2>
            <p id="resultText"></p>
        </div>


    
    </div>
    <div class="suggestions">
       br<ul>BU TESTLERDE İLGİNİZİ ÇEKEBİLİR</ul><br>
        
       <ul><a href="test3.html" target="_blank">Hangi meslek seni yansıtıyor</a></ul><br>
       <ul><a href="test4.html" target="_blank">Hangi kadın ünlüye benziyorsun</a></ul><br>
       <ul><a href="test5.html" target="_blank">Hangi erkek ünlüye benziyorsun</a></ul><br>
        
    </div>
    <script src="test7.js"></script>
</body>
</html>

