<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Kötü özelliğin ne?</title>
    <link rel="stylesheet" href="test2.css">
</head>
<body>
    
    <header>
        <img src="header.jpg" alt="Header Image" class="header-image">
    </header>

   
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.php">CONTACT US</a></li>
            <li><a href="quiz.html">QUIZ</a></li>
        </ul>
    </nav>
<br>
    <div class="quiz-container">
        <h1>Senin EN KÖTÜ özelliğin ne?</h1>
        <form id="quizForm">
            
            <div class="question">
                <p>1. En sevdiğin renk ne</p>
                <label><input type="radio" name="q1" value="A"> Mavi</label><br>
                <label><input type="radio" name="q1" value="A"> Mor</label><br>
                <label><input type="radio" name="q1" value="A"> Kırmızı</label><br>
                <label><input type="radio" name="q1" value="D"> Siyah</label>
            </div>

            
            <div class="question">
                <p>2. Maddi endişelerin olmasa hangi mesleği yapmak isterdin?</p>
                <label><input type="radio" name="q2" value="A"> Maddi endişelerim nasıl olmasın</label><br>
                <label><input type="radio" name="q2" value="B"> Yalnız çalışabileceğim bir iş</label><br>
                <label><input type="radio" name="q2" value="C"> Erken kalkmamı gerektirmeyen bir iş</label><br>
                <label><input type="radio" name="q2" value="D"> Herhangi bir isteğim yok</label>
            </div>

            <div class="question">
                <p>3. Arkadaşların seni nasıl tanımlar?</p>
                <label><input type="radio" name="q3" value="A"> Ortamın neşesini düşüren kişi olarak</label><br>
                <label><input type="radio" name="q3" value="B"> Neşeli</label><br>
                <label><input type="radio" name="q3" value="C"> Sessiz</label><br>
                <label><input type="radio" name="q3" value="D"> Sakin birisi olarak </label>
            </div>

            <div class="question">
                <p>4. Yeni yılda daha önce yapmadığın neleri deneyimlemek istersin</p>
                <label><input type="radio" name="q4" value="A"> Yeni bir yemek denemek isterim</label><br>
                <label><input type="radio" name="q4" value="B"> Yeni bir şarkıcı keşfetmek isterim</label><br>
                <label><input type="radio" name="q4" value="C"> Dalış yapmak isterim</label><br>
                <label><input type="radio" name="q4" value="D"> Daha önce gitmediğim bir ülkeyi gezmek isterim</label>
            </div>

            <div class="question">
                <p>4. Hangi mevsimi daha çok seversin?</p>
                <label><input type="radio" name="q5" value="A"> Yaz</label><br>
                <label><input type="radio" name="q5" value="D"> Kış</label><br>
                <label><input type="radio" name="q5" value="C"> Sonbahar</label><br>
                <label><input type="radio" name="q5" value="B"> İlkbahar</label><br><br>
            </div>


            <button type="button" id="submitQuiz">Submit</button>
        </form>
        <div id="result" class="hidden">
            <h2>Your Result</h2>
            <p id="resultText"></p>
        </div>


    
    </div>
    <div class="suggestions">
       br<ul>BU TESTLERDE İLGİNİZİ ÇEKEBİLİR</ul><br>
        
        <ul><a href="test3.html" target="_blank">Hangi meslek seni yansıtıyor</a></ul><br>
        <ul><a href="test4.html" target="_blank">Hangi kadın ünlüye benziyorsun</a></ul><br>
        <ul><a href="test5.html" target="_blank">Hangi erkek ünlüye benziyorsun</a></ul><br>
        
    </div>
    <script src="test6.js"></script>
</body>
</html>

