body {
    font-family: Arial, sans-serif;
    background-color: #fbfafa;
    align-items: center;
    min-height: 100vh;
}

header {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.header-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Navigasyon Barı */
nav {
    background-color: #6A006F;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


.test-section {
    text-align: center;
    padding: 50px 20px;
    gap: 10px;
}

.test-card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.test-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.quiz-container {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.quiz-container h1 {
    text-align: center;
    padding: 50px 20px;
    gap: 10px;
}

.question {
    font-size: 1.2em;
    font-family: 'Roboto', Arial, sans-serif; 
    font-weight: 500; 
    color: #444444; 
    margin-bottom: 20px;
    text-align: left;
}


button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333333;
}


.suggestions h2 {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    
}

.suggestions ul {background: #ffffff;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
   
}


.suggestions a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}